# AIFrameworkOpen

./: .editorconfig  AIFramework (Статистика).sln  AIFramework(ML).sln  AIFramework(Остальное).sln  AIFramework(Сигналы).sln  AIFramework-Core.sln  AIFramework.sln  README.md  SECURITY.md
AI/: AI.csproj  Correlation.cs  Funtions.cs  FuzzyLogic.cs  Sound.cs  Сonvolution.cs
AI.ONNX/: AI.ONNX.csproj  Tensor2Tensor.cs  packages.config
AI.ONNX/Classifiers/: GrayScaleClassifier.cs
AI.ONNX/Properties/: AssemblyInfo.cs
AI/Charts/ChartElements/: BaseChart.cs  Circul.cs  Plot.cs
AI/Charts/Control/: ChartVisual.cs  HeatMapControl.cs
AI/Charts/Data/: VectorBasedData.cs
AI/ComputerVision/: FeaturesInBinaryImg.cs  ImageMatrixConverter.cs
AI/ComputerVision/FiltersEachElements/: FilterEE.cs  IFilterEE.cs  SigmoidalFilter.cs
AI/ComputerVision/ImgML/: Maper.cs
AI/ComputerVision/ImgTransforms/: HOG.cs  SobelData.cs  SobelTransform.cs
AI/ComputerVision/SpatialFilters/: HLine.cs  Sharpness.cs  Smoothing.cs  WLine.cs  СustomFilter.cs
AI/ComputerVision/Statistics/: ImgHist.cs
AI/ComputerVision/UInt8/: ImgUInt16.cs
AI/DSP/: FFT.cs  Signal1D.cs  SpectrumStretching.cs  WindowForFFT.cs
AI/DSP/Analyse/: Trend.cs
AI/DSP/DSPCore/: DCT.cs  DCT2NWaveWrapper.cs  FastConv.cs  FastHilbert.cs  Filters.cs  Signal.cs
AI/DSP/Decomposition/: FiltersDecomp.cs
AI/DSP/IIR/: IIRFilter.cs
AI/DSP/Modulation/: AM.cs  DSB.cs  FM.cs  SSB.cs
AI/DataStructs/: BinarySerializer.cs  ISavable.cs  InMemoryDataStream.cs  TableOfContentsOfTheVector.cs
AI/DataStructs/Algebraic/: Matrix.cs  NDTensor.cs  Tensor.cs  Vector.cs
AI/DataStructs/Data/: RingBuffer.cs
AI/DataStructs/Shapes/: Shape.cs  Shape1D.cs  Shape2D.cs  Shape3D.cs
AI/DataStructs/WithComplexElements/: ComplexMatrix.cs  ComplexVector.cs
AI/Distances/: DistancesBetweenDistributions.cs  ProbabilityDistances.cs
AI/Extensions/: AlgebraicStructsExtensions.cs  ArraysExtensions.cs  DataStreamExtensions.cs  ShuffleExtensions.cs  StringExtensions.cs
AI/Fuzzy/: FLV.cs  FuzzyAnalogyInference.cs  FuzzyInference.cs
AI/HightLevelFunctions/: ActivationFunctions.cs  AnalyticGeometryFunctions.cs  DistributionFunctions.cs
AI/ML/AlgorithmAnalysis/: CorrelationAnalysis.cs  MetricsForClassification.cs  MetricsForRegression.cs  SimilarityOfBases.cs
AI/ML/Classifiers/: BaseClassifier.cs  BayesianClassifier.cs  LinearClassifier.cs  NN.cs  NeuralClassifier.cs  SVMBinary.cs  StructClasses.cs  kNNCl.cs
AI/ML/Clustering/: KMeans.cs  KohonenSelfOrganizingMap.cs
AI/ML/DataSets/: ExtensionOfFeatureSpace.cs  VectorIntDataset.cs
AI/ML/Distances/: BaseDist.cs  DistancesBetweenDistributions.cs  DistancesIntoAccountDistributions.cs  ProbabilityDistances.cs
AI/ML/HMM/: HMM.cs
AI/ML/LinearModelTools/: Margin.cs
AI/ML/MatrixUtils/: FeaturesExtractorMaper.cs  Maper.cs
AI/ML/NeuralNetwork/: NeuralNetworkManager.cs
AI/ML/Regression/: KnnMultyRegr.cs  LinearRegression.cs  StructRegr.cs
AI/ML/SeqPredict/: GRUPredict.cs
AI/NLP/: BoWModel.cs  HHMFast.cs  ProbDictHash.cs  TFIDF.cs  TFIDFDictionary.cs  TextStandard.cs  TextTokenizer.cs
AI/SpecialFunction/: EllipticIntegral.cs
AI/Statistics/: Hist.cs  Statistic.cs
AI/Statistics/Distributions/: IDistribution.cs  IDistributionWithotParams.cs  NonCorrelatedGaussian.cs
AI/Statistics/MixtureModeling/: Bayesian.cs  EM.cs  MixtureModel.cs
AI/Statistics/MonteCarlo/: SimulatedAnnealing.cs
AICrossPlatform/: AICrossPlatform.csproj  Correlation.cs  Funtions.cs  IntervalData.cs  Сonvolution.cs
AICrossPlatform/Algebra/: Gauss.cs  Kramer.cs
AICrossPlatform/Combinatorics/: CombinatoricsBaseFunction.cs
AICrossPlatform/DSP/: PhaseCorrectingWindow.cs  Signal1D.cs  Spectr.cs  TypeScaleVolt.cs
AICrossPlatform/DSP/Analyse/: FrequencyResponse.cs  Welch.cs
AICrossPlatform/DSP/DSPCore/: DCT.cs  FastConv.cs  FastHilbert.cs  IFilter.cs  Kepstr.cs
AICrossPlatform/DSP/FIR/: FilterLowButterworth.cs
AICrossPlatform/DSP/Modulation/: FM.cs  IModulator.cs  SSB.cs
AICrossPlatform/DSP/MusicUtils/: EchoReverb.cs
AICrossPlatform/DSP/Oversampling/: UpSampling.cs
AICrossPlatform/DataStructs/: IByteConvertable.cs  ISavable.cs  ITextSavable.cs  InMemoryDataStream.cs
AICrossPlatform/DataStructs/Algebraic/: IAlgebraicStructure.cs  NDTensor.cs  Tensor.cs  Vector.cs
AICrossPlatform/DataStructs/Shapes/: Shape.cs  Shape1D.cs  Shape2D.cs  Shape3D.cs  Shape4D.cs
AICrossPlatform/DataStructs/WithComplexElements/: ComplexMatrix.cs  ComplexVector.cs
AICrossPlatform/Dog.Tools/: NumConverter.cs  Simillary.cs
AICrossPlatform/Extensions/: AlgebraicStructsExtensions.cs  ArraysExtensions.cs  DataStreamExtensions.cs  ShuffleExtensions.cs  StatisticsExtensions.cs  StringExtensions.cs
AICrossPlatform/Fuzzy/: FuzzyAnalogyInference.cs
AICrossPlatform/ML/: CrossCorrMatrix.cs  EmbedingMatrix.cs  GradientDecent.cs
AICrossPlatform/NLP/: ProbabilityDictionary.cs  TextStandard.cs  TextTokenizer.cs
AICrossPlatform/Statistics/: FormStatistcs.cs  RandomItemSelection.cs  Statistic.cs
AIParts/AIStandard/: AIStandard.csproj  Sound.cs  Сonvolution.cs
Tests/EdgeCaseTests/: AdvancedTests.cs  AdvancedTests.csproj  ComplexCommentTests.cs  ComplexCommentTests.csproj  EdgeCaseTests.cs  EdgeCaseTests.csproj  ExtremeCases.cs  ExtremeCases.csproj  HonestCommentTests.cs  HonestCommentTests.csproj  StringArrayTests.cs  StringArrayTests.csproj  TestComments.cs  TestComments.csproj  TokenizationTests.cs  TokenizationTests.csproj
Tests/FaissTest/: FaissTest.csproj  Program.cs
Tests/LimitationsTest/: Program.cs  TestLimitations.csproj
src/AI/: AI.csproj  AISettings.cs  Correlation.cs  Funtions.cs  IntervalData.cs
src/AI.ClassicMath/: AI.ClassicMath.csproj
src/AI.DSP/: AI.DSP.csproj  ExDSP.cs
src/AI.DataPrepaire/: AI.DataPrepaire.csproj
src/AI.ExplainitALL/: AI.ExplainitALL.csproj
src/AI.Faiss/: AI.Faiss.csproj  AI.Faiss.props  FaissIndex.cs
src/AI.ONNX/: AI.ONNX.csproj  Tensor2Tensor.cs
src/AICrossPlatform/: AICrossPlatform.csproj  AISettings.cs  Correlation.cs  Funtions.cs  IntervalData.cs  Sound.cs  Сonvolution.cs
(+2091 files in other folders)
