<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AI.Faiss\AI.Faiss.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)..\libs\*.dll">
      <Pack>True</Pack>
      <PackagePath>\runtimes\win-x64\native\</PackagePath>
    </None>
  </ItemGroup>
</Project>
