<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>12.0</LangVersion>
	  <Nullable>disable</Nullable>
    <IsPublishable>False</IsPublishable>
    <RootNamespace>AI</RootNamespace>
    <AssemblyName>AI.CP</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- Убраны nullable warnings (8618,8625,8604,8601) из NoWarn для лучшей диагностики -->
    <!-- Оставлены только стандартные: 1701 - реализация скрытых членов, 1702 - неиспользуемые члены -->
    <NoWarn>1701;1702</NoWarn>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI\AI.csproj" />
    <ProjectReference Include="..\AI.ClassicMath\AI.ClassicMath.csproj" />
  </ItemGroup>

</Project>
