<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <RootNamespace>AI</RootNamespace>
    <AssemblyName>AI</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8625;8604;8601</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8625;8604;8601</NoWarn>
  </PropertyGroup>

</Project>
