<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <RootNamespace>AI</RootNamespace>
    <AssemblyName>AI</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
