<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.DataPrepaire\AI.DataPrepaire.csproj" />
    <ProjectReference Include="..\AICrossPlatform\AICrossPlatform.csproj" />
  </ItemGroup>

</Project>
