<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AI.MAS.V2\src\AI.MAS.Agents\AI.MAS.Agents.csproj" />
  </ItemGroup>
</Project>
