<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.DataPrepaire\AI.DataPrepaire.csproj" />
    <ProjectReference Include="..\AICrossPlatform\AICrossPlatform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NLP\Bert\" />
    <Folder Include="NLP\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.0" />
  </ItemGroup>

</Project>
