<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AI.DataPrepaire\AI.DataPrepaire.csproj" />
    <ProjectReference Include="..\..\..\src\AICrossPlatform\AICrossPlatform.csproj" />
  </ItemGroup>

</Project>
